<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSeqDialog</class>
 <widget class="QDialog" name="AddSeqDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a sequence</string>
  </property>
  <layout class="QGridLayout" name="dialogGridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabStandard">
      <attribute name="title">
       <string>Standard</string>
      </attribute>
      <layout class="QGridLayout" name="standardTabGridLayout">
       <item row="6" column="2">
        <widget class="QDialogButtonBox" name="standardButtonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="pEGFPButton">
         <property name="text">
          <string>pEGFP</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="p8634Button">
         <property name="text">
          <string>p8634</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="p8064Button">
         <property name="text">
          <string>p8064</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="p7704Button">
         <property name="text">
          <string>p7704</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="p7560Button">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>p7560</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="p7308Button">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>p7308</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="m13mp18Button">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>M13mp18</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCustom">
      <attribute name="title">
       <string>Custom</string>
      </attribute>
      <layout class="QGridLayout" name="customTabGridLayout">
       <item row="1" column="0">
        <widget class="QDialogButtonBox" name="customButtonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="sequencePlainTextEdit">
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="backgroundVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m13mp18Button</tabstop>
  <tabstop>p7308Button</tabstop>
  <tabstop>p7560Button</tabstop>
  <tabstop>p7704Button</tabstop>
  <tabstop>p8064Button</tabstop>
  <tabstop>p8634Button</tabstop>
  <tabstop>pEGFPButton</tabstop>
  <tabstop>standardButtonBox</tabstop>
  <tabstop>sequencePlainTextEdit</tabstop>
  <tabstop>customButtonBox</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
