{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh15640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Welcome to CADnano, the nanoscale editor!\
\
Things that will be installed:\
	Qt Libraries under /Library/Frameworks\
	PyQt 4.8.6 in /Library/Python/2.6/site-packages/PyQt4\
	cadnano2.app in /Applications\
\
If you have Maya 2012 installed:\
	Maya-specific build of PyQt 4.8.4 will be added to Maya's Python.framework\
	The CADnano plugin will be added to Maya and set to auto-load at startup.}